.admin {

  height: 100vh;

  .admin-logo {
    width : 100%;
    height: 80px;
    color : rgb(165, 231, 31);

    img {
      width : 80px;
      height: 80px;
    }
  }

  .admin-header {
    background     : #fff;
    padding        : 0px 30px;
    display        : flex;
    justify-content: space-between;
    align-items    : center;
  }
}

.Menu {
  height: 100vh;
}

.headerNav {
  float      : right;
  background : skyblue;
  display    : flex;
  align-items: center;
}

.userName {
  margin: 0 16px;
}