input{
    outline: none;
    border: 1px solid #666;
    margin-left: 10px;
    width: 350px;
    height: 30px;
}
.tinyImg{
    width: 100px;
    height: 100px;
}
// .card_list{
//     position: relative;
// }
.cardUpdate{
    width: 100vw;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: skyblue;
    z-index: 100;
}
.card_add{
    position: relative;
}
.show{
    display: block;
}
.none{
    display: none;
}
.headerNav{
    float: right;
    background: skyblue;
    display: flex;
    align-items: center;
}
.userName{
    margin: 0 16px;       
}
.loading{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.adminLayout{
    width: 100vw;
    height: 100vh;
}